[Google Drive]
type = drive
client_id = 590218703868-sosvfbr9jolpd030ldrg1pj1i4pqf73n.apps.googleusercontent.com
client_secret = ipkL5Fsw0QdMaSz90rJxbGbO
scope = drive
root_folder_id = 1CWkm6C73tlmJ2Flbf14MWURCvqEuxV9n
token = {"access_token":"ya29.a0AfH6SMB4lT1rbEEJ5Eebh_HkWamOguu_gCGOJ6L21QDSGLJKuHk0OwHiQDNxYnfUmc_06nnX0chtCfFWVHvLyFv3kuqMy9hF2ZLfUWq6Op1F-thoJlQ6mRGFRx1WshIQhFmG_KDtP--R9YIUPCuTkiz3KLl-","token_type":"Bearer","refresh_token":"1//0cWr-nP4JS99gCgYIARAAGAwSNwF-L9IrSx6OdIbwTEj0ni9nloJS2premy72a5mmzUOCO6aCbA9lMFHD8noKNhJBXzZj0hxzIxI","expiry":"2021-05-20T16:10:36.118985838+07:00"}

